enviar=Send message
leer=Read message
generacion=Create Message
datosmensaje=Message Data
destinatario=Enter Recipient
remitente=Enter Sender
texto=Enter Text
enviar=Send
limpiar=Clean
mensajepara=Message For
remitente=Sender:
mensaje=Message
nohaymensaje=No messages
introducirnombre=Enter your name
nomensajes=There are no message for:
inicio=Start
paginaver=See Messages
nohaymensajes=No messages
enviarmensaje=Send Messages
exitoso=Message enter successfully
label.paginaver=Create property